<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>receita de bolo de laranja</title>
    <style>
        body {
            background-color: lightblue;
        }
    </style>
    <meta name="description" content="descrição da minha página">
    <meta name="autor" content=" Cayuri ">
    <meta name="keywords" content="html,css,java script">
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body>
    <!-- Imagem de um bolo de laranja pt-BR, src= local, alt= descrição da imagem,width,height= configurar a imagem -->
    <img src="img/istockphoto-1394514086-612x612.jpg" alt="Bolo de laranja"
    width="300" height="200">
    <!-- <b>= palavra chave, já o <strong></strong>= texto importante -->
   <h1 id="tit_1" class="noticias">
        <strong>Receita de bolo para meu amor</strong></h1>
        <p><em><a href="aulas copy.html">Bolo de laranja</a></em></p>
    <h2><span class="destaque">Ingredientes</span></h2>
    <ul>
        <li>2 xícaras de farinha de trigo</li><br>
        <li>1 xícara de açúcar</li><br>
        <li>1/2 xícara de suco de laranja</li><br>
        <li>3 ovos</li><br>
        <li>1 colher de sopa de fermento em pó</li><br>
    </ul>
    <h3>Modo de Preparo</h3>
    <dl>
        <dt>Passo 1:</dt>
        <dd>Preaqueça o forno a 180°C.</dd>
        <dt>Passo 2:</dt>
        <dd>Em uma tigela, misture todos os ingredientes até obter uma massa homogênea.</dd>
        <dt>Passo 3:</dt>
        <dd>Despeje a massa em uma forma untada e enfarinhada.</dd>
        <dt>Passo 4:</dt>
        <dd>Leve ao forno por aproximadamente 40 minutos ou até que um palito inserido no centro saia limpo.</dd>
    </dl>
    <h4>Dicas</h4>
    <ul>
        <li>Para um sabor ainda mais intenso, adicione raspas de laranja à massa.</li>
        <li>Sirva o bolo com uma cobertura de glacê de laranja.</li>
    </ul>
    <a href="http://pucminas.br" target="_blank">PUC Minas web site</a>
</body>
</html>